Situations : 


Quantité                NONE            DECISION // EXEMPLE


Qté totale > 100%       X       Total des pourcentages mis sur la base des 100 %.

                    --g rock 60 --g rap 90
                    60+90 = 150 donc 100/150=a
                    a * 60 = vraitauxgenre
                    a * 90 = vraitauxrap


Qté totale < 100%       X       Total des pourcentages mis sur la base des 100 %.

                    --g rock 60 --g rap 20
                    60+20 = 80 donc 100/80=a
                    a * 60 = vraitauxgenre
                    a * 20 = vraitauxrap

Qté totale == 100%      X       Tout est "OK".




Qté totale >= 100%      O       On divise le pourcentage du/des none par le nombre de pourcetange appellé et met le total des pourcentages mis sur la base des 100 %.

                    --g rock 50 --g rap 70 --g trap none
                    none = 1/3 de 100% = 33.33%
                    50 + 70 + 33.33 = 153 donc 100/153=a
                    a * 50 = vraitauxgenre
                    a * 70 = vraitauxrap
                    a * 33.33 = vraitauxtrap


Qté totale < 100%       O       On divise le pourcentage des nones qui reste à atteindre pour atteindre les 100 %.

                    --g rock 30 --g rap 60 --g trap none --g electro none
                    100 - ( 30 + 60 + a + b ) = 0 
                    a = 10/2 = 5 %
                    b = 10/2 = 5 %
                    
